{
  "name": "starshine",
  "version": "1.0.0",
  "description": "Creating a platform game with phaser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0sv4ld0/Starshine.git"
  },
  "keywords": [
    "platform",
    "game",
    "phaser",
    "2d",
    "game"
  ],
  "author": "Nelson Osvaldo Salinas Guajardo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0sv4ld0/Starshine/issues"
  },
  "homepage": "https://github.com/0sv4ld0/Starshine#readme",
  "dependencies": {
    "glue": "^3.3.0",
    "handlebars": "^4.0.5",
    "hapi": "^13.5.0",
    "inert": "^4.0.1",
    "phaser": "^2.6.1",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "browserify": "^13.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-serve": "^0.1.6",
    "grunt-targethtml": "^0.2.6"
  }
}
